<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
    name="description"
    content="Rohit Azad Web site in react js with pwa configure, React js Developer , JavaScript Developer ,RohitAzd UI Developer"
  />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <meta content="Weather APP in React js using AXIO and Context  API , useReducer, useState, useContext || Rohit Azad React js/JavaScript Developer || UI Developer || Ram9953878727@gmail.com, 9953878727" property="og:title">
    <meta content="React js Develope, Rohit azad JavaScript Developer , Rohit Azad website pwa , Pwa Created with React Js, HTML5/Css3/Responsive site " property="og:description">
    <meta content="Rohit Azad Malik" property="og:site_name">
    <meta content="website" property="og:type">
    <meta content="https://rohitazad.com" property="og:url">
    <meta content="%PUBLIC_URL%/weatherApp.jpg" property="og:image">

    <title>Weather APP in React js using AXIO and Context  API , useReducer, useState, useContext || Rohit Azad React js/JavaScript Developer || UI Developer || Ram9953878727@gmail.com, 9953878727</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
